<!DOCTYPE html>
<html>


<head>

  <title>Sayma Akter</title>

</head>



<body>

  <header>

    <nav id="navbar">
      <a href="#home" class="nav-link">Home</a>

      <a href="#resume" class="nav-link">Resume</a>

      <a href="#portfolio" class="nav-link">Portfolio</a>

      <a href="#about" class="nav-link">About</a>
      <a href="#contacts" class="nav-link">Contacts</a>


    </nav>

  </header>

<style>



body {
  background: linear-gradient(top, #c04848 6%, #480048 100%);
  background: -webkit-linear-gradient(top, #c04848 6%, #480048 100%);
  background: -moz-linear-gradient(top, #c04848 6%, #480048 100%);
  background: -o-linear-gradient(top, #c04848 6%, #480048 100%);
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-family: 'Open Sans',Arial,sans-serif;
  color: white;
  font-weight: 100;
  margin: 0px;
 padding: 0px;

}




header {

  position: fixed;

  top: 0px;

  left: 0px;

  width: 100%;

  padding-top: 10px;

  z-index: 1;

  background-color: hsl(var(--theme-color, 100), 50%, 90%); 

  display: flex;

  flex-direction: column;

  align-items: flex-end;

}



#navbar {

  margin-right: 20px;

}



#navbar a {

  margin: 4vw;

  text-decoration: inherit;

  color: black;

}



main section {

  height: 100vh;

}



h1 {

  margin-top: 20vh;

  padding-top: 40px;

}



h2 {

  text-align: center;

  padding-top: 20px;

}


#home {

  min-height: 100px;
  background-color: hsl(var(--theme-color, 100), 45%, 40%);
  text-align: center;

}

#resume {

  height: auto;
  background-color: hsl(var(--theme-color, 100), 35%, 30%);
  text-align: center;

}


#about {
 height: auto;

background-color: hsl(var(--theme-color, 100), 30%, 50%);

  text-align: center;

}



#portfolio {

  background-color: hsl(var(--theme-color2, 100), 30%, 60%);

  padding-bottom: 20px;

  height: auto;

  display: flex;

  flex-direction: column;

  align-items: center;

  max-width: 100%;

}



#portfolio h4 {

  margin-bottom: 20px;

}



#projects-content {

  display: grid;

  grid-template-columns: 1fr 1fr;

  grid-column-gap: 6vw;

  grid-row-gap: 6vh;

  max-width: 900px;

  margin-left: 20vw;

  margin-right: 20vw;

  justify-items: center;

  align-items: center;

}



#portfolio img {

  width: 100%;

  height: 100%;

}



#projects-content a {

  display: grid;

  grid-template-rows: 1fr 35px;

  align-items: center;

  justify-items: center;

  text-align: center;

  border-style: solid;

  width: 300px;

  height: 210px;

  text-decoration: none;

  color: black;

  border-width: 2px;

  border-style: outset;

  border-color: hsl(var(--theme-color, 100), 0%, 20%);

  background-color: hsl(var(--theme-color, 100), 0%, 95%);

}



#show-all {

  border: solid;

  border-width: 1px;

  border-radius: 15px;

  text-decoration: none;

  padding: 7px;

  padding-left: 15px;

  padding-right: 15px;

  margin-top: 25px;

  text-align: center;

  color: black;

  border-color: hsl(var(--theme-color, 100), 50%, 72%);

  background-color: hsl(var(--theme-color, 100), 0%, 95%);

}



#show-all:hover {

  animation-name: show-all-bg;

  animation-duration: 600ms;

  animation-fill-mode: forwards;

  animation-iteration-count: infinite;

  animation-timing-function: ease;

}



@keyframes show-all-bg {

  50% {

    background-color: hsl(var(--theme-color, 100), 90%, 80%);

    transform: scale(1.05);

  }

  100% {

    background-color: hsl(var(--theme-color, 100), 50%, 87%);

    transform: scale(1.1);

  }

}



#contacts {

  display: flex;

  flex-direction: column;

  align-items: center;

  min-height: 280px;

}



#contacts h2 {

  margin-top: 50px;

  margin-bottom: 0px;

}

#contacts p {

  margin-bottom: 30px;

}



#contacts-content {

  display: flex;

  align-items: center;

  flex-wrap: wrap;

}



#contacts a {

  display: inline-block;

  line-height: 100px;

  width: 100px;

  height: 100px;

  text-align: center;

  border: solid;

  border-width: 1px;

  border-radius: 50%;

  text-decoration: none;

  color: black;

  background-color: hsl(var(--theme-color, 100), 50%, 72%);

  margin-left: 2vw;

  margin-right: 2vw;

}



header, .main-section, footer {

  padding-left: 5px;

  padding-right: 5px;

}



footer {

  padding-top: 5px;

  padding-bottom: 5px;

  text-align: center;

  background-color: hsl(var(--theme-color, 100), 30%, 45%);

}



@media(max-width: 700px) {

  #projects-content a {

    width: 240px;

    height: 168px;

  }

}



@media(max-width: 650px) {

  #tel {

    grid-column: 2 / 4;

    margin: auto;

  }

  #contacts-content {

    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;

    grid-template-rows: 1fr 1fr;

    grid-gap: 10px;

  }

  #contacts {

    min-height: 390px;

  }

}



@media(max-width: 570px) {

  #projects-content {

    grid-template-columns: 1fr;

  }

}



@media(max-width: 550px) {

  #contacts-content {

    display: grid;

    grid-template-columns: 1fr 1fr;

    grid-template-rows: 1fr 1fr 1fr;

  }

  #tel {

    grid-column: 1 / 3;

    grid-row: 3;

  }

  #contacts {

    min-height: 500px;

  }

}






</style>



  

  <main>

    <section id="home" class="main-section">
     <img src="sayma.jpg"/>

      <h1>Hi! I'am Sayma.</h1>
    

      <h3>Welcome to my resume.</h3>

    </section>




<section id="resume" class="main-section">
     <h2>Resume</h2>

 <p>I am studying in Daffodil International University at the department of Computer Science and Engineering</p>
    <div id ="education">
     <h3>Educational Background</h3>

<p>1.Studies B.Sc in Computer Science & Engineering at Daffodil International University</p>
<p>Year:2017-Present</p>

<p>2.Higher Secondary Certificate(HSC)</p>
<p>Passing Year:2016</p>
<p>Amrita Lal Dey College,Barisal.</p>
<p>GPA:4.67 in the scale of 5.00</p>

<p>3.Secondary School Certificate(SSC)</p>
<p>Passing Year:2014</p>
<p>Shahebrampur High School,kalkini,Madaripur.</p>
<p>GPA:5.00 in the scale of 5.00</p>

      
</div>




    

    <section id="portfolio" class="main-section">

      <h4>These are some of my projects..</h4>

      <div id="projects-content">

      <a href="https://codepen.io/saymaakter" class="project-tile"><img src="http://i.huffpost.com/gen/2026402/images/o-FREDDIE-MERCURY-CROWN-facebook.jpg" alt="tribute page preview">

        Tribute page</a>

      <a href="https://codepen.io/saymaakter/pen/KKppGMY" class="project-tile"><img src="https://media.istockphoto.com/vectors/piano-icon-isolated-on-white-background-vector-id854405958?k=6&m=854405958&s=612x612&w=0&h=Bead7B_9xO024m_BYfu4MWJrZQgOBEyUsOoN2TBk9I4=" alt="A Product Landing Page">a Product Landing Page</a>

      <a href="https://codepen.io/saymaakter/pen/wvaaYMx"><img src="https://cloud.githubusercontent.com/assets/15967809/17642772/7d02406c-6171-11e6-8c79-40a2933163dc.png" alt="javascript calculator preview">JavaScript calculator</a>

      <a href="https://codepen.io/FreeCodeCamp/pen/mVEJag" class="project-tile"><img src="https://cloud.githubusercontent.com/assets/15967809/17642773/7d08cb94-6171-11e6-8c45-22e7cf64683e.png" alt="map data across the globe preview">Map data across the globe</a>

      <a href="https://codepen.io/FreeCodeCamp/pen/wGqEga" class="project-tile"><img src="https://cloud.githubusercontent.com/assets/15967809/17642774/7d091806-6171-11e6-8d47-ecf2f2833fe2.png" alt="wikipedia viewer preview">Wikipedia viewer</a>

      <a href="https://codepen.io/FreeCodeCamp/pen/KzXQgy" class="project-tile"><img src="https://cloud.githubusercontent.com/assets/15967809/17642775/7d354304-6171-11e6-8b56-66eee4681d88.png" alt="tic tac toe game preview">Tic Tac Toe game</a>

      </div>

      <a href="https://codepen.io/saymaakter" target="_blank" id="show-all">Show all</a>

    </section>

     <section id="about" class="main-section">
     <h2>About</h2>

      <div id="personalinfo">
<h3>Personal Information</h3>

<p>Father's Name:Md. Abdus Salam.</p>
<p>Occupation:Govtment service holder(Livestock Officer)at kalkini,Madaripur.</p>
<p>Mother's Name:Safia Begum.</p>
<p>Occupation:Govtment service holder(Health Inspector)at kalkini,Madaripur.</p>
<p>Date of Birth: 20 April,1998</p>
<p>Nationality:Bangladeshi</p>
<p>Religion:Islam</p>
<p>Siblings:Two brothers.</p>

      </div>

<div id="address1">
<h3>Current Address:</h3>
<p>CR Tower,ECB Chottor,Dhaka Cantonment,Dhaka 1206.</p>

</div>

<div id="address2">
<h3>Permanent Address:</h3>

<p>Post:Shahebrampur</p>
<p>Upazila:Kalkini</p>
<p>District:Madaripur</p>
<p>Division:Dhaka.</p>

</div>





    </section>

    

    <section id="contacts" class="main-section">

      <h2>Contacts</h2>

    <div id="email"> <h4>Email:</h4>
<p>sayma15-855@diu.edu.bd</p>
<p>saymaakter855@gamil.com</p>
<p>Phone:01794295974</p>
</div>
<div id="address1">
<h3>Current Address:</h3>
<p>CR Tower,ECB Chottor,Dhaka Cantonment,Dhaka 1206.</p>

</div>





      <div id="contacts-content">

        <div id="fcbk"><a href="https://www.facebook.com/sayma.akter.73307" target="_blank">Facebook</a></div>

        <div id="github"><a href="https://github.com/saymaakter" target="_blank" id="profile-link">GitHub</a></div>

        <div id="likedin"><a href="https://www.linkedin.com/in/sayma-akter-0187421a6"target='_blank'>Likedin</a></div>

        <div id="codepen"><a href="https://codepen.io/saymaakter" target="_blank">Codepen</a></div>

        <div id="email"><a href="mailto:sayma15-855@diu.edu.bd" target="_blank">Send a mail</a></div>

        <div id="tel"><a href="tel:01794295974" target="_blank">Call me</a></div>


      </div>

    </section>

  </main>

  

  <footer>

    <p><em>**This is my Personal Website. All the projects and contact details given are real..</em></p>

    <p>© Created for Web Engineering project</p>

  </footer>

</body>
</html>

